<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id = "title1">Philipp's IDMD Portfolio</h1>
        <p>I like Swift but Java is ok too</p>
        <p>I want to learn more about using github for publishing of projects.</p>
        <p>I hope to become more versed in using and applying processing and java.</p>
        <ol>Projects:
            <p><a href="https://philippknmergener.github.io/idmd-portfolio/Hungry_Pac_Man">Robot Project</a></p>
        </ol>
        <ol>Homework and Concept Testing:
            <p><a href="https://philippknmergener.github.io/idmd-portfolio/Circle_Array">Line Drawing</a></p>
            <p><a href="https://philippknmergener.github.io/idmd-portfolio/Maze_Concepts_Test">Velocity and Acceleration Testing</a></p>
            <p><a href="https://philippknmergener.github.io/idmd-portfolio/Pac_Man_Movement_Test">Robot Movement Testing</a></p>
            <p><a href="https://philippknmergener.github.io/idmd-portfolio/Pac_Man_Targets_Test">Mouse Click Example</a></p>
        </ol>
    </body>
</html>
